## Interface: 50500
## Title: RaidCDTracker
## Author: Bravenorth
## Version: 1.0.0
## Notes: Suivi des cooldowns de raid (MoP Classic)
## SavedVariables: RaidCDTrackerDB

Core/00_Init.lua
Core/10_Utils.lua
Core/05_DB.lua                 

Data/cd.lua

Logic/20_Roster.lua
Logic/30_Cooldown.lua
Logic/40_Network.lua

UI/44_Widgets.lua
UI/45_Display.lua
UI/46_Filters.lua
UI/50_UI.lua
UI/54_OptionHelpers.lua
UI/55_ConfigPopup.lua
UI/56_FilterPopup.lua
UI/57_BlizzardOptions.lua              

Core/90_Events.lua
Core/99_Slash.lua
