## Interface: 50500
## Title: Winterfall - Raid CD Tracker
## Author: Bravenorth
## Version: 1.1.0
## Notes: Winterfall raid cd tracker by Bravenorth
## SavedVariables: RaidCDTrackerDB

Core/00_Init.lua
Core/10_Utils.lua
Core/05_DB.lua                 

Data/cd.lua

Logic/20_Roster.lua
Logic/30_Cooldown.lua
Logic/40_Network.lua

UI/44_Widgets.lua
UI/45_Display.lua
UI/46_Filters.lua
UI/47_Style.lua
UI/50_Frame.lua
UI/51_Rows.lua
UI/52_Render.lua
UI/55_Ticker.lua
UI/60_AceConfig.lua

Core/90_Events.lua
Core/99_Slash.lua

